<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Dashboard',
    'copy' => 'All rights reserved. 2019 © IT-Solutions Today.',
    'customerrelationship' => 'Customer Relationship',
    'clients' => 'Clients',
    'orders' => 'Orders',
    'products' => 'Products',
    'users' => 'Users',
    'tasks' => 'Tasks',
    'frontend' => 'Frontend Management',
    'customers' => 'Customers',
    'leads' => 'Leads',
    'visitors' => 'Visitors',
    'settings' => 'Settings',
    'knowledge' => 'Help',
    'contacts' => 'Contacts',
    'about' => 'About',
    'pages' => 'Pages',
    'dailytarget' => 'Daily target',
    'refresh' => 'Refresh',
    'showmore' => 'Show more',
    'landingblocks' => 'Landing',
    'sections' => 'Sections',
    'blocks' => 'Blocks',
    'elements' => 'Elements',
    'colored' => 'Colored',
    'white' => 'White',
    'coloredbgsection' => 'Section with colored background',
    'whitebgsection' => 'Section with white background',
    'landingtitle' => 'Landing Title',
    'landingcontent' => 'Landing Content',
    'landingimage' => 'Landing Image',
    'landingbg' => 'Landing Section Background',
    'save' => 'Save',
    'delete' => 'Delete',
    'date' => 'Date',
    'continent' => 'Continent',
    'countryCode' => 'Code',
    'country' => 'Country',
    'city' => 'City',
    'ip' => 'Ip',
    'isp' => 'Provider',
    'map' => 'Map',
    'focus' => 'Focus',
    'display' => 'Display',
    'displayAll' => 'Display all',
    'tour011' => 'Dashboard Tab',
    'tour012' => 'Here you can find short information about visitors, users, clients also some graphs to see what is changing during some time period',
    'tour021' => 'Clients Tab',
    'tour022' => 'Here you can find sorted lists of your current clients, visitors and potential clients',
    'tour031' => 'Landing Tab',
    'tour032' => 'Here you can edit your landing (main) page. This is client-end page (front-end)',
    'tour041' => 'Help Tab',
    'tour042' => 'Here you can find some instructions, like how to use the system etc etc.',
    'tour051' => 'Notifications',
    'tour052' => 'Every move that has been done, you will see by clicking on this button in right menu',
    'tour061' => 'Search',
    'tour062' => 'Quick search to find your client, lead, visitor or even product or service to edit it.',
    'tour071' => 'User icon',
    'tour072' => 'Here you can get an access to language switcher and some settings',
    'tour081' => 'Documentation',
    'tour082' => 'Also read the documentation to know all the small things and features that u can use in this system.',
    'documentation' => 'Documentation',
    'next' => 'Next',
    'prev' => 'Previous',
    'done' => 'Done',
    'skip' => 'Skip',
    'close' => 'Close',
    'docs1' => 'General',
    'docs2' => 'Content management system and customers (then: System) is designed and configured specifically for the needs of the company',
    'docs3' => 'This system is the property of the buyer (customer)',
    'docs4' => 'System maintenance, development add. capabilities and other work related to the refinement of the system can only be done by system developers',
    'docs5' => 'System access',
    'docs6' => 'Access to the system is carried out by the administrator and login names and passwords provided. If you have forgotten the administrator password, then contact the system developers to recover the password. Warning! For password recovery extra payments will be charged',
    'docs7' => 'Access to content management can be obtained only from IP addresses that have been added to the list of trusted (for security purposes). This option can be disabled by developers.',
    'docs8' => 'Data processing',
    'docs9' => 'Data is stored in the MySQL database system. A user with system administrator access rights has full access to manage this data.',
    'docs10' => 'Data can be edited with pre-installed system tools.',
    'docs11' => 'Impossibility of data deletion made for statistics collection and ability to recover information. All deleted information is also stored in the database tables with the status "deleted"',
    'docs12' => 'The collection of customer data (visits, contacts, requests, orders) is performed automatically by the system and is stored in the database table.',
    'docs13' => 'Contact management (customers)',
    'docs14' => 'Clients are managed using the tools described in the clients tab.',
    'docs15' => 'The list of customers can be divided into: visitors (users who only entered the site and did not leave any data about themselves), leads (potential customers), customers (users who used the services or bought the company`s products)',
    'docs16' => 'Transferring clients from one list to another is done by setting up the relationship with the client (when you click on the "settings" button in front of the client`s name)',
    'docs17' => 'Front End Control',
    'docs18' => 'In the menu of the Front End Management menu you can change the appearance of your page.',
    'docs19' => 'You can also change the page content.',
    'docs20' => 'It is possible to add or remove blocks and page elements or sort already created blocks.',
];
